NODE_ENV = development 
ENV_LANG = en
DATABASE_USERNAME = StayliaDB
DATABASE_PASSWORD = StayliaDbPass
DATABASE_NAME = StayliaDB
DATABASE_HOST = cluster0.nblrh.mongodb.net
SECRET_KEY = zazazazazazaza
SECOND_SECRET_KEY = asasasasasasasas
PORT = 5554
TWILIO_ACCOUNT_SID = AC80b1a296a3ec2289742da5f1df07e667
TWILIO_AUTH_TOKEN = 58fc29290c500e56a5304f2f75f4dca1
TWILIO_PHONE_NUMBER = +12185208698
MY_NUMBER = +923004857885