NODE_ENV = development 
ENV_LANG = en
DATABASE_USERNAME = StayliaDB
DATABASE_PASSWORD = StayliaDbPass
DATABASE_NAME = StayliaDB
DATABASE_HOST = cluster0.nblrh.mongodb.net
SECRET_KEY = zazazazazazaza
SECOND_SECRET_KEY = asasasasasasasas
PORT = 5555
# TWILIO_ACCOUNT_SID = AC1d59e459b120c16b383273941b193e2b
# TWILIO_AUTH_TOKEN = bebb840cfaa40f723e6d438798e8f044
# TWILIO_PHONE_NUMBER = +19035008590
# MY_NUMBER = +923423635932
TWILIO_ACCOUNT_SID = AC80b1a296a3ec2289742da5f1df07e667
TWILIO_AUTH_TOKEN = f2c71d4f11db430e5b6868e369399edd
TWILIO_PHONE_NUMBER = +12185208698
MY_NUMBER = +923004857885